import QtQuick 2.0
import QtQuick.Layouts 1.1
import QtQuick.Controls 2.0

Page {
    id: page
    width: parent.width
//    PageHeader {
//        id: pageheader
//        h: "Введите ваш табельный номер"
//    }
//    function clear() {
//        driverIdEdit.text = ""
//    }

//    GridLayout {

//        anchors.top: pageheader.bottom
//        columns: 8
//        rows: 3
//        width: 500
//        anchors.horizontalCenter: parent.horizontalCenter

//        TextInput {
//            focus: true
//            id: driverIdEdit
//            maximumLength: 5
//            Layout.columnSpan: 5
//            text: ""
//            width: 400
//            cursorVisible: true
//        }


//        Component {
//            id: numberButtonComponent
//            Button {
//            width: 100
//            height: 100
//            }
//        }

//        Button {
//            text: "Подтвердить"
//            Layout.columnSpan: 3
//            onClicked: {
//                loadDriver(driverIdEdit.text)
//            }
//        }

//        Button {
//            text: "1"
//            onClicked: {driverIdEdit.text += this.text }
//        }
//        Button {
//            text: "2"
//            onClicked: {driverIdEdit.text += this.text }
//        }
//        Button {
//            text: "3"
//            onClicked: {driverIdEdit.text += this.text }
//        }
//        Button {
//            text: "4"
//            onClicked: {driverIdEdit.text += this.text }
//        }
//        Button {
//            text: "5"
//            onClicked: {driverIdEdit.text += this.text }
//        }
//        Button {
//            text: "Удалить"
//            Layout.columnSpan: 3
//            onClicked: {var t = driverIdEdit.text;
//                t = t.slice(0, t.length - 1);
//                driverIdEdit.text = t}
//        }
//        Button {
//            text: "6"
//            onClicked: {driverIdEdit.text += this.text }
//        }
//        Button {
//            text: "7"
//            onClicked: {driverIdEdit.text += this.text }
//        }
//        Button {
//            text: "8"
//            onClicked: {driverIdEdit.text += this.text }
//        }
//        Button {
//            text: "9"
//            onClicked: {driverIdEdit.text += this.text }
//        }
//        Button {
//            text: "0"
//            onClicked: {driverIdEdit.text += this.text }
//        }
//        Button {
//            text: "Удалить всё"
//            Layout.columnSpan: 3
//            onClicked: {driverIdEdit.text = "" }
//        }





//    }

}
