import QtQuick 2.0
import QtQuick.Layouts 1.1

PageContent {


        h1: ""

        yesButtonText: ""
        noButtonText: ""

//        yesButtonFunc: {loadDriver(tabEditZone.driverId); stackView.push(identificationPage);}
        leftPaneVisible: true

        contents: Component {
            Text {
                text: "Осмотр завершен"
                font.family: "PTSans"
                font.pixelSize: 16
            }
        }



}



