import QtQuick 2.0
import QtQuick.Layouts 1.1

PageContent {


        h1: "Введите ваш табельный номер"

        yesButtonText: "Продолжить"
        noButtonText: ""


//        leftPaneVisible: true


        Connections {
            target: app
            onDriverFetched: {
                console.log("QML onDriverFetched");
                pageContentStackView.push(pageContentStackView.confirmationPage);
//                pageContentStackView.confirmationPage.f.inishLoading()
                pageContentStackView.currentItem.finishLoading()

                header.setPassed("first")
                header.setCurrent("confirmation")

            }
        }

        Connections {
            target: yesButton.mouseArea
            onClicked: {
                var driverId = contentsLoader.item.driverId;
                loadDriver(driverId);

            }
        }

//        yesButtonFunc: {loadDriver(tabEditZone.driverId); stackView.push(identificationPage);}

        contents: Component {
            id: tabEditComponent
            TabEditZone {
                id: tabEditZone
                objectName: "tabEditZone"
            }
        }


}



