import QtQuick 2.0

PageContent {
    h1: "Выберите ваше направление"
    yesButtonText: ""
    noButtonText: ""
        leftPaneVisible: true



    contents: Component {
        InOutZone {
            id: inOutZone
        }
    }

}
