<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>PageHeader.qml</file>
        <file>DriverIdentificationPage.qml</file>
        <file>DriverConfirmationPage.qml</file>
        <file>BloodPressurePage.qml</file>
        <file>TabIdButton.qml</file>
        <file>TabIdNumberButton.qml</file>
        <file>TabIdActionButton.qml</file>
        <file>ChangeScreenButton.qml</file>
        <file>YesButton.qml</file>
        <file>NoButton.qml</file>
        <file>Header.qml</file>
        <file>Page.qml</file>
        <file>PageContent.qml</file>
        <file>FirstPage.qml</file>
        <file>TabEditZone.qml</file>
        <file>avatar.png</file>
        <file>DriverConfirmationZone.qml</file>
        <file>InOutPage.qml</file>
        <file>InOutZone.qml</file>
        <file>LeftPane.qml</file>
        <file>AlcoholPage.qml</file>
        <file>ComplaintsPage.qml</file>
        <file>FinishedPage.qml</file>
        <file>LeftPaneText.qml</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>PTS55F.ttf</file>
        <file>PTS75F.ttf</file>
        <file>fontawesome-webfont.ttf</file>
    </qresource>
</RCC>
